<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.menu.tabitem.pizza.PizzaFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_pizza_menu"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:itemCount="6"
       tools:listitem="@layout/menu_item"
       />

</FrameLayout>